<Project>
    <!-- Create the mod.json file using assembly info. -->
    <Target Name="BuildModJSON" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <Error Condition="!$([System.IO.File]::Exists($(PDXAccountDataPath)))" Code="MJ0001"
            Text="Error building 'mod.json' file -- Paradox account data file not found '$(PDXAccountDataPath)'." />
        
        <ReadLinesFromFile File="$(PDXAccountDataPath)">
            <Output TaskParameter="Lines" PropertyName="PDXAccountDataFileLines"/>
        </ReadLinesFromFile>

        <PropertyGroup>
            <PDXAccountUsername>$([System.String]::Copy($(PDXAccountDataFileLines)).Split(';')[0])</PDXAccountUsername>
            <GeneratedText>
                <![CDATA[
{
    "id": "$(AssemblyName)",
    "author": "$(PDXAccountUsername)",
    "version": "$(Version)",
    "dependencies": []
}
				]]>
            </GeneratedText>
            <GeneratedFilePath>$(ProjectDir)UI\mod.json</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>